#set configurartion for svayam metadata
url=jdbc:mysql://192.168.0.230:3306/
db=reporting_data
driver=org.mariadb.jdbc.Driver
user=rajan
password=fun2learn
svayam_driver_db=reporting_data
#set configurartion for hive metastore
hive_metastore_url=jdbc:mysql://192.168.0.220:3306/
hive_metastore_db=hive
hive_metastore_driver=org.mariadb.jdbc.Driver
hive_metastore_user=root
hive_metastore_password=root
#svayam data configuration.
data_connection_url=jdbc:svayamHive2://192.168.0.120:10500
data_user_name=browser_admin
data_password=browser@321
data_db=svayam_data
